{
  "name": "what-is-that",
  "version": "1.2.6",
  "description": "Minimal, tiny (1.1 kb) object type identifier for both Node.js and browser written in TypeScript.",
  "author": {
    "name": "Yuhsak Inoue",
    "email": "yuhsak.inoue@gmail.com",
    "url": "https://github.com/Yuhsak"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuhsak/what-is-that.git"
  },
  "main": "index.min.js",
  "module": "index.esm.min.js",
  "types": "index.d.ts",
  "files": [
    "index.*",
    "tsconfig.json",
    "tsconfig.esm.json"
  ],
  "scripts": {
    "test": "jest --coverage",
    "clean:build": "ls | grep -E '^esm$|^common$|\\.compiled\\.|-e$|\\.tsbuildinfo$' | xargs rm -r",
    "clean:test": "ls | grep -E '^coverage$' | xargs rm -r",
    "clean:dist": "ls | grep -E '^index\\..*?(js|d\\.ts)' | xargs rm -r",
    "clean": "run-p clean:*",
    "build:compile": "tsc -b tsconfig.json tsconfig.esm.json",
    "build:rename:common": "ls -d common/* | grep -v d.ts | sed -E 's/^([^\\.]*)(.*$)/\\1\\2 \\1.common\\.compiled\\2/' | xargs -IX echo mv X | sh && mv common/* .",
    "build:rename:esm": "ls -d esm/* | sed -E 's/^([^\\.]*)(.*$)/\\1\\2 \\1.esm\\.compiled\\2/' | xargs -IX echo mv X | sh && mv esm/* .",
    "build:rename": "run-p build:rename:*",
    "build:adjust:common": "sed -i -e 's/index\\.js\\.map/index\\.common\\.compiled\\.js\\.map/' index.common.compiled.js && sed -i -e 's/index\\.js/index\\.common\\.compiled\\.js/' index.common.compiled.js.map && sed -i -e 's/\\.\\.\\/index\\.ts/index\\.ts/' index.common.compiled.js.map && sed -i -e 's/\\.\\.\\/index\\.ts/index\\.ts/' index.d.ts.map",
    "build:adjust:esm": "sed -i -e 's/index\\.js\\.map/index\\.esm\\.\\compiled\\.js\\.map/' index.esm.compiled.js && sed -i -e 's/index\\.js/index\\.esm\\.compiled\\.js/' index.esm.compiled.js.map && sed -i -e 's/\\.\\.\\/index\\.ts/index\\.ts/' index.esm.compiled.js.map",
    "build:adjust": "run-p build:adjust:*",
    "build:minify:common": "uglifyjs index.common.compiled.js -c --source-map \"content=index.common.compiled.js.map,url=index.min.js.map\" -o index.min.js",
    "build:minify:esm": "uglifyjs index.esm.compiled.js -c --source-map \"content=index.esm.compiled.js.map,url=index.esm.min.js.map\" -o index.esm.min.js",
    "build:minify": "run-p build:minify:*",
    "build": "run-s build:compile build:rename build:adjust build:minify",
    "prebuild": "run-p clean:build clean:dist",
    "pretest": "run-p clean:test",
    "postbuild": "run-p clean:build",
    "prepublishOnly": "run-p build",
    "watch": "npm run build:compile -- --watch",
    "start": "npm run watch",
    "test:ci": "run-s test coveralls",
    "coveralls": "coveralls < coverage/lcov.info"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "coveralls": "^3.1.0",
    "jest": "26.5.2",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3",
    "uglify-es": "^3.3.9"
  }
}
